REACT_APP_PAYPAL_CLIENT_ID=AUKvP8ae0aMLtrs2Fxk76rEV_02atz98Zn_mkIFlBpmogGo2iAzBc4iLeKhIDxCOKuPAg6R70OgNOClL
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J3J9eK5
REACT_APP_STRIPE_SECRET_KEY=sk_test_51NBwWXSGTUXQrd4JyICqJIf64RVbq1t3vfAroiNGqRD87s3a31DvzicmmFvamzuK8gWDW4wY2E8D49fRiQRVxd3000CdSHv08F
REACT_APP_STRIPE_SUCCESS_URL=http://localhost:3000/payment


REACT_APP_ALGOLIA_APP_ID=RTDDEHXYE6
REACT_APP_ALGOLIA_SEARCH_KEY=4aaf9b2d696c6d00f316ae9c9f40c818
REACT_APP_ALGOLIA_INDEX_NAME=Rayban

